class TermW {
	var prompt
	var term

	TermW(term) {
		this.term = term
		prompt = ""
	}

	readln() {
		var ln = term.readln(prompt)
		prompt = ""
		return ln
	}
}

class FileW {
	var prompt
	var file

	FileW(file) {
		this.file = file
		prompt = ""
	}

	readln() {
		return file.readln()
	}
}

class Reader {
	var f, line, idx, len, last
	var prompt

	Reader(f) {
		this.f = f
		prompt = ""
		idx = 1
		len = 1
		last = nil
	}

	readChar() {
		if (idx == -1) {
			idx++
			return last
		}
		if (!len) return nil
		if (idx < len) {
			last = line[idx]
			idx++
			return last
		}
		line = f.readln()
		if (!line) len = 0
		else len = line.length()
		idx = 0
		return readChar()
	}

	unreadChar() {
		idx--
	}
}
