#include "reader.kek"
#include "parser.kek"

class Scheme {
	static var input
	static var out

	static Scheme() {
		out = Sys.out
	}

	static REPL() {
		var expr
		while(1) {
			out.writeln("> ")
			try {
				expr = input.read()
				if (!expr) {
					out.writeln("\n")
					break
				}
				expr.print(out)
				out.writeln("\n");
			}
			catch (e) {
				switch (e.type()) {
				case ParserError:
					out.writeln(e.msg() + "\n")
				default:
					throw e
				}
			}
		}
	}

	static main(args) {
		var rd = new Reader(Sys.in)
		input = new Parser(rd)

		REPL()
	}
}
